# SpringBoot-Codespaces-Training2-Exp

./: 01_システム概要.md  02_機能仕様.md  03_API仕様.md  04_クラス設計.md  05_画面遷移図.md  06_DB設計.md  07_研修課題_保管場所追加.md  README.md  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
api-test/: api.http
docs/: 01_システム概要.md  02_機能仕様.md  03_API仕様.md  04_クラス設計.md  05_画面遷移図.md  06_DB設計.md  07_解答.md
src/main/java/com/controller/: HelloController.java
src/main/java/com/example/demo/config/: LoginInterceptor.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AssetController.java  Database_Config.md  LoanController.java  LoginController.java  UserController.java  UserRegistoryController.java
src/main/java/com/example/demo/entity/: Asset.java  Loan.java  User.java
src/main/java/com/example/demo/repository/: LoanRepository.java
src/main/java/com/example/demo/service/: AssetService.java  LoanService.java  LoginService.java
src/main/java/com/repository/: UserRepository.java
src/main/java/com/service/: UserService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: style.css
src/main/resources/templates/: assets.html  login.html  menu.html  users.html
src/main/resources/templates/user/: setup-password.html
src/repository/: AssetRepository.java
src/templates/: login.html
